{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "HOST",
    "PORT",
    "VITE_WS_URL",
    "VITE_DEV_SERVER_URL",
    "VFACTOR_LOG_WS_EVENTS",
    "VFACTOR_MODE",
    "VFACTOR_PORT",
    "VFACTOR_NO_BROWSER",
    "VFACTOR_HOME",
    "VFACTOR_AUTH_TOKEN",
    "VFACTOR_DESKTOP_WS_URL",
    "VFACTOR_TRACE_MIN_LEVEL",
    "VFACTOR_TRACE_TIMING_ENABLED",
    "VFACTOR_TRACE_FILE",
    "VFACTOR_TRACE_MAX_BYTES",
    "VFACTOR_TRACE_MAX_FILES",
    "VFACTOR_TRACE_BATCH_WINDOW_MS",
    "VFACTOR_OTLP_TRACES_URL",
    "VFACTOR_OTLP_METRICS_URL",
    "VFACTOR_OTLP_EXPORT_INTERVAL_MS",
    "VFACTOR_OTLP_SERVICE_NAME"
  ],
  "globalPassThroughEnv": ["PATHEXT"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "dist-electron/**"]
    },
    "dev": {
      "dependsOn": ["@t3tools/contracts#build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": [],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": []
    }
  }
}
